{
  "name": "ditto-api",
  "version": "0.0.1",
  "description": "Lightweight API mocking and virtualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcpare/ditto-api.git"
  },
  "author": "Marc Paré",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcpare/ditto-api/issues"
  },
  "homepage": "https://github.com/marcpare/ditto-api"
}
