{
  "name": "ditto-api",
  "version": "0.0.1",
  "description": "Lightweight API mocking and virtualization",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcpare/ditto-api.git"
  },
  "author": {
    "name": "Marc Paré",
    "email": "marc@smallredtile.com",
    "url": "http://www.smallredtile.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcpare/ditto-api/issues"
  },
  "homepage": "https://github.com/marcpare/ditto-api",
  "dependencies": {
    "hapi": "8.4.0",
    "minimist": "1.1.1"
  },
  "devDependencies": {
    "request": "2.53.0",
    "tap": "0.7.1",
    "tape": "3.5.0"
  }
}
